; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sparkfun_promicro16]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino

lib_deps =
#    Adafruit GFX Library@1.5.5 uses a bit more than 1.4.14
    Adafruit GFX Library@1.4.14
#    Adafruit ST7735 and ST7789 Library@1.3.7 uses too much program memory
    Adafruit ST7735 and ST7789 Library@1.0.8
    SparkFun BME280@2.0.4
    SparkFun CCS811 Arduino Library@1.0.7
